{
  "name": "mylara",
  "version": "0.1.21",
  "description": "Косметика по уходу за лицом",
  "productName": "mylara-landing",
  "author": "darqus",
  "license": "MIT",
  "type": "module",
  "private": false,
  "scripts": {
    "dev": "quasar dev",
    "build": "quasar build",
    "format": "bash format.sh",
    "postinstall": "quasar prepare",
    "test:unit": "vitest",
    "test:unit:ci": "vitest run",
    "inspect": "quasar inspect --depth",
    "update-env": "node update-env.js",
    "deploy": "yarn update-env && yarn build && cp _config.yml dist/spa/ && gh-pages -d dist/spa"
  },
  "dependencies": {
    "@quasar/extras": "^1.17.0",
    "firebase": "^11.9.1",
    "quasar": "^2.16.0",
    "vue": "^3.5.16",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.29.0",
    "@quasar/app-vite": "^2.2.1",
    "@quasar/quasar-app-extension-testing-unit-vitest": "^1.2.3",
    "@types/node": "^24.0.1",
    "@vue/eslint-config-prettier": "^10.1.0",
    "@vue/eslint-config-typescript": "^14.4.0",
    "@vue/test-utils": "^2.4.4",
    "autoprefixer": "^10.4.2",
    "eslint": "^9.29.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^5.4.1",
    "eslint-plugin-vue": "^10.2.0",
    "gh-pages": "^6.1.1",
    "globals": "^16.2.0",
    "postcss": "^8.4.29",
    "prettier": "^3.3.3",
    "stylelint": "^16.20.0",
    "stylelint-config-prettier-scss": "^1.0.0",
    "stylelint-config-recess-order": "^7.1.0",
    "stylelint-config-recommended-scss": "^15.0.1",
    "stylelint-order": "^7.0.0",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vite-plugin-checker": "^0.9.3",
    "vitest": "^3.2.3",
    "vue-eslint-parser": "^10.0.0",
    "vue-tsc": "^2.2.10"
  },
  "engines": {
    "node": "^28 || ^26 || ^24 || ^22 || ^20 || ^18",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
